<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital Clock</title>
        <!-- CSS FILE -->
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <h1>Digital Clock</h1>
        <div class="time">
            <div class="hour">
                <p id="hour-num" class="hour-num">09</p>
                <p class="hour-text">Hours</p>
            </div>
            <div class="minute">
                <p id="minute-num" class="minute-num">09</p>
                <p class="minute-text">Minute</p>
            </div>
            <div class="second">
                <p id="second-num" class="second-num">09</p>
                <p class="second-text">Seconds</p>
            </div>
            <p id="midday" class="midday">AM</p>
        </div>

        <!-- JS FILE -->
        <script src="./index.js"></script>
    </body>
</html>